<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attacker.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawnner.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\DefenderSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="12" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>